# jungleprod

./: .gitignore  README.md  SiteDeVenteEJungle.ppt  SiteDeVenteEJungle_Carl.ppt
eJungle/: .project  pom.xml
eJungle/jungleService/: .project  pom.xml
eJungle/jungleService/src/main/java/fr/afcepf/atod19/ecommerce/jungle/dao/implementation/: DaoCategorieImpl.java  DaoClientImpl.java  DaoCommandeImpl.java  DaoLivreImpl.java  GenericDaoImpl.java
eJungle/jungleService/src/main/java/fr/afcepf/atod19/ecommerce/jungle/dao/interfaces/: IDaoCategorie.java  IDaoClient.java  IDaoCommande.java  IDaoLivre.java  IGenericDao.java
eJungle/jungleService/src/main/java/fr/afcepf/atod19/ecommerce/jungle/entity/: Admin.java  Adresse.java  Auteur.java  Categorie.java  Client.java  Commande.java  Editeur.java  EtatCommande.java  ImageLivre.java  LigneCommande.java  LigneCommandePK.java  Livre.java  User.java
eJungle/jungleService/src/main/java/fr/afcepf/atod19/ecommerce/jungle/services/implementation/: GestionCatalogue.java  GestionCategorie.java  GestionClient.java  GestionCommande.java
eJungle/jungleService/src/main/java/fr/afcepf/atod19/ecommerce/jungle/services/interfaces/: IGestionCatalogue.java  IGestionCategorie.java  IGestionClient.java  IGestionCommande.java
eJungle/jungleService/src/main/resources/: dataSource.xml  jpa.xml  log4j.properties  springContext.xml
eJungle/jungleService/src/test/java/fr/afcepf/atod19/ecommerce/jungle/test/: TestDao.java
eJungle/jungleWeb/: .classpath  .project  pom.xml
eJungle/jungleWeb/src/main/java/fr/afcepf/atod19/jungle/mbean/: CategoryMenuBean.java  GridBean.java  LoginBean.java  RechercheBean.java
eJungle/jungleWeb/src/main/webapp/: bookGridView.xhtml  categorie.xhtml  detailLivre.xhtml  index.html  login.xhtml  resultatsRecherche.xhtml
eJungle/jungleWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
eJungle/jungleWeb/src/main/webapp/css/: bootstrap.min.css
eJungle/jungleWeb/src/main/webapp/templates/: categoryMenu.xhtml  common.xhtml  header.xhtml
eJungle/jungleWeb/src/test/java/fr/afcepf/atod19/ecommerce/jungle/test/: JsfTest.java
